{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q9nwQcLG8GPofbm6KuPMy",
      "type": "rectangle",
      "x": 295.09375500679016,
      "y": 20.900009155273438,
      "width": 242.6125030517578,
      "height": 401.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 552412202,
      "version": 7,
      "versionNonce": 2007146102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qd53FzsuDwbqYoBZJ2IHY"
        },
        {
          "id": "HLTV1lotRg8sWH2EhbC5i",
          "type": "arrow"
        },
        {
          "id": "TB8owCfCI11TsFiFdW5wd",
          "type": "arrow"
        }
      ],
      "updated": 1773504320343,
      "link": null,
      "locked": false
    },
    {
      "id": "wYEy07KORxwdOG-wcH-hv",
      "type": "rectangle",
      "x": 363.21875500679016,
      "y": 209.70001220703125,
      "width": 107.36250305175781,
      "height": 187.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 415960810,
      "version": 7,
      "versionNonce": 308015734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4W1HCzYuqaKfflgkIy4nc"
        },
        {
          "id": "fqThl-k9y95AvwMqgQuZG",
          "type": "arrow"
        }
      ],
      "updated": 1773504334407,
      "link": null,
      "locked": false
    },
    {
      "id": "mrKrhUezLvoMb1y5Rgtun",
      "type": "rectangle",
      "x": 330.59375500679016,
      "y": 45.90000915527344,
      "width": 172.6125030517578,
      "height": 113.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 454926762,
      "version": 13,
      "versionNonce": 352929590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jo-6MxOdQW3kL7TZrf7tC"
        },
        {
          "id": "fqThl-k9y95AvwMqgQuZG",
          "type": "arrow"
        }
      ],
      "updated": 1773504766550,
      "link": null,
      "locked": false
    },
    {
      "id": "7cIgbhZyk-_yRjsXR_m20",
      "type": "rectangle",
      "x": 442.9562542438507,
      "y": 80.90000820159912,
      "width": 35.25,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1125112938,
      "version": 7,
      "versionNonce": 1213673322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5oj1Dic203thqKsV8oBB"
        },
        {
          "id": "Tdkg4t_yEk1UVPfVS5BbX",
          "type": "arrow"
        }
      ],
      "updated": 1773504324847,
      "link": null,
      "locked": false
    },
    {
      "id": "DfbapDe6X4oDooDp5jwR1",
      "type": "rectangle",
      "x": 355.59375405311584,
      "y": 80.90000820159912,
      "width": 37.36249923706055,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 242007850,
      "version": 7,
      "versionNonce": 1871008822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ysewoyjTF51eGn__2OTl"
        },
        {
          "id": "Tdkg4t_yEk1UVPfVS5BbX",
          "type": "arrow"
        }
      ],
      "updated": 1773504324847,
      "link": null,
      "locked": false
    },
    {
      "id": "m_Ay-DXJwR7OMFnmoerIp",
      "type": "rectangle",
      "x": 399.27500462532043,
      "y": 328.5000104904175,
      "width": 35.25,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 161434090,
      "version": 7,
      "versionNonce": 1198200810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JXuaWIAUK7oQetEN8wczu"
        },
        {
          "id": "MlIXuxTE9fwJ4OybIphjX",
          "type": "arrow"
        }
      ],
      "updated": 1773504334407,
      "link": null,
      "locked": false
    },
    {
      "id": "5ou_lwX8A61Jgbn1RjKDX",
      "type": "rectangle",
      "x": 398.21875405311584,
      "y": 234.70001125335693,
      "width": 37.36249923706055,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2075294890,
      "version": 7,
      "versionNonce": 174207926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYBVeaKUjF8BNpoBgHnlZ"
        },
        {
          "id": "MlIXuxTE9fwJ4OybIphjX",
          "type": "arrow"
        }
      ],
      "updated": 1773504334407,
      "link": null,
      "locked": false
    },
    {
      "id": "OpOp1luTnr4J7JnLq4w3q",
      "type": "rectangle",
      "x": 214.84375500679016,
      "y": 199.70000553131104,
      "width": 29.75,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 307320682,
      "version": 5,
      "versionNonce": 2007084086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V0AOPYPHAw81vs3tAE6WK"
        },
        {
          "id": "HLTV1lotRg8sWH2EhbC5i",
          "type": "arrow"
        }
      ],
      "updated": 1773504257702,
      "link": null,
      "locked": false
    },
    {
      "id": "iWEptlkgjPsNLSZFi2uTU",
      "type": "rectangle",
      "x": 587.2062575817108,
      "y": 199.70000553131104,
      "width": 29.149999618530273,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 231135786,
      "version": 5,
      "versionNonce": 977974646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sk6JznloFgH1CjK_zrtIL"
        },
        {
          "id": "TB8owCfCI11TsFiFdW5wd",
          "type": "arrow"
        }
      ],
      "updated": 1773504257702,
      "link": null,
      "locked": false
    },
    {
      "id": "Tdkg4t_yEk1UVPfVS5BbX",
      "type": "arrow",
      "x": 442.4557550067901,
      "y": 102.80000915527344,
      "width": 43.69999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1828586730,
      "version": 8,
      "versionNonce": 894546474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504324847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.69999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7cIgbhZyk-_yRjsXR_m20",
        "focus": -6.096548168337091e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DfbapDe6X4oDooDp5jwR1",
        "focus": 6.09654824072331e-8,
        "gap": 5.299501716613776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MlIXuxTE9fwJ4OybIphjX",
      "type": "arrow",
      "x": 416.89975500679014,
      "y": 328.00001220703126,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 427939754,
      "version": 8,
      "versionNonce": 1792314026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504334407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_Ay-DXJwR7OMFnmoerIp",
        "focus": -0.00001416275349211864,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5ou_lwX8A61Jgbn1RjKDX",
        "focus": 0.000013310932675797841,
        "gap": 5.300001716613792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HLTV1lotRg8sWH2EhbC5i",
      "type": "arrow",
      "x": 245.09375500679016,
      "y": 221.60000915527343,
      "width": 43.7,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 326980202,
      "version": 6,
      "versionNonce": 1804001590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504257702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.7,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OpOp1luTnr4J7JnLq4w3q",
        "focus": 1.828964479953229e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q9nwQcLG8GPofbm6KuPMy",
        "focus": -1.520556972169722e-8,
        "gap": 5.799999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TB8owCfCI11TsFiFdW5wd",
      "type": "arrow",
      "x": 537.7067550067902,
      "y": 221.60000915527343,
      "width": 43.69999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 498824490,
      "version": 6,
      "versionNonce": 1170295414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504257702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q9nwQcLG8GPofbm6KuPMy",
        "focus": 1.520556972169722e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iWEptlkgjPsNLSZFi2uTU",
        "focus": -1.8289644641585162e-7,
        "gap": 5.299502574920666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fqThl-k9y95AvwMqgQuZG",
      "type": "arrow",
      "x": 416.39975500679026,
      "y": 160.70001220703125,
      "width": 5.684341886080802e-14,
      "height": 43.69999694824216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1772568554,
      "version": 10,
      "versionNonce": 276459306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504766551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          43.69999694824216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrKrhUezLvoMb1y5Rgtun",
        "focus": 0.005796237433957641,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wYEy07KORxwdOG-wcH-hv",
        "focus": -0.009318924422574874,
        "gap": 5.3000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qd53FzsuDwbqYoBZJ2IHY",
      "type": "text",
      "x": 393.1800129413605,
      "y": 25.900009155273438,
      "width": 46.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1129034410,
      "version": 6,
      "versionNonce": 1403180214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504320343,
      "link": null,
      "locked": false,
      "text": "TOP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Q9nwQcLG8GPofbm6KuPMy",
      "originalText": "TOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4W1HCzYuqaKfflgkIy4nc",
      "type": "text",
      "x": 402.29001355171204,
      "y": 214.70001220703125,
      "width": 29.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1028902250,
      "version": 7,
      "versionNonce": 1116622070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504334407,
      "link": null,
      "locked": false,
      "text": "B2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wYEy07KORxwdOG-wcH-hv",
      "originalText": "B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jo-6MxOdQW3kL7TZrf7tC",
      "type": "text",
      "x": 405.02001690864563,
      "y": 50.90000915527344,
      "width": 23.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1560973354,
      "version": 7,
      "versionNonce": 1199136118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504324847,
      "link": null,
      "locked": false,
      "text": "B1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mrKrhUezLvoMb1y5Rgtun",
      "originalText": "B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5oj1Dic203thqKsV8oBB",
      "type": "text",
      "x": 453.8712627887726,
      "y": 90.3000078201294,
      "width": 13.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1180367594,
      "version": 7,
      "versionNonce": 225303786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504324847,
      "link": null,
      "locked": false,
      "text": "i1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cIgbhZyk-_yRjsXR_m20",
      "originalText": "i1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ysewoyjTF51eGn__2OTl",
      "type": "text",
      "x": 365.0350134372711,
      "y": 90.3000078201294,
      "width": 18.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1741688234,
      "version": 7,
      "versionNonce": 781860534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504324847,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfbapDe6X4oDooDp5jwR1",
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXuaWIAUK7oQetEN8wczu",
      "type": "text",
      "x": 407.4600098133087,
      "y": 337.90001010894775,
      "width": 18.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 647284842,
      "version": 7,
      "versionNonce": 771859818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504334407,
      "link": null,
      "locked": false,
      "text": "i2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_Ay-DXJwR7OMFnmoerIp",
      "originalText": "i2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYBVeaKUjF8BNpoBgHnlZ",
      "type": "text",
      "x": 404.9300100803375,
      "y": 244.1000108718872,
      "width": 23.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 175385386,
      "version": 7,
      "versionNonce": 1751465526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504334407,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ou_lwX8A61Jgbn1RjKDX",
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0AOPYPHAw81vs3tAE6WK",
      "type": "text",
      "x": 222.95876049995422,
      "y": 209.1000051498413,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1775842794,
      "version": 5,
      "versionNonce": 602731958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504257702,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpOp1luTnr4J7JnLq4w3q",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sk6JznloFgH1CjK_zrtIL",
      "type": "text",
      "x": 594.1712644100189,
      "y": 209.1000051498413,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 365881514,
      "version": 5,
      "versionNonce": 561041142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773504257702,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWEptlkgjPsNLSZFi2uTU",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}